# Cooler-Text-Editor

./: .gitignore  Cooler Text Editor.sln  README.md
Cooler Text Editor/: Cooler Text Editor.csproj  Input.cs  MouseInput.cs  Pixel.cs  PixelColor.cs  Position.cs  Program.cs  Rendering.cs  Window.cs
Cooler Text Editor/ComponentStuff/: BasicComponent.cs  EditorComponent.cs  FileEditorComponent.cs  HorizontalSplitterComponent.cs  ImageComponent.cs  ScreenComponent.cs  SyntaxHighlightingEditorComponent.cs  TabComponent.cs  TerminalComponent.cs  TextComponent.cs  VerticalSplitterComponent.cs  ViewComponent.cs
Cooler Text Editor/ComponentStuff/ExplorerStuff/: ExplorerComponent.cs
Cooler Text Editor/ComponentStuff/PopUp/: BasicPopUpComponent.cs
Cooler Text Editor/ComponentStuff/PopUp/ExplorerStuff/: ExplorerComponent.cs
Cooler Text Editor/ComponentStuff/TextStuff/: CenterTextComponent.cs  EditorComponent.cs  FileEditorComponent.cs  SyntaxHighlightingEditorComponent.cs  TerminalComponent.cs  TextComponent.cs
Cooler Text Editor/ConfigStuff/: ConfigManager.cs
Cooler Text Editor/HelperStuff/: Cursor.cs  Position.cs  Size2D.cs
Cooler Text Editor/RenderingStuff/: Field.cs  Pixel.cs  PixelColor.cs  Rendering.cs
Cooler Text Editor/SyntaxStuff/: BasicSyntaxHighlighter.cs  GrammarSyntaxHighlighter.cs  LSPSyntaxHighlighter.cs  MultiSyntaxHighlighter.cs  TestSyntaxHighlighter.cs  TreeSitterTest.cs
Cooler Text Editor/WindowStuff/: Position.cs  Size2D.cs  Window.cs
Cooler Text Editor/test/testFiles/: test2.txt
